<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/previous" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/pause" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/next"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:gravity="center_vertical"
       android:id="@+id/touch_outside"
       android:layout_height="wrap_content">

       <com.bzt.screenrecordmanager.views.ClipBarView
           android:paddingTop="10dp"
           android:id="@+id/clipbarview"
           android:layout_marginTop="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:layout_width="match_parent"
           android:layout_height="10dp"/>
       <ImageView
           android:id="@+id/left"
           android:layout_marginLeft="8dp"
           android:layout_width="20dp"
           android:layout_height="50dp"
           android:src="@mipmap/flag"/>
       <ImageView
           android:id="@+id/right"
           android:layout_gravity="right"
           android:layout_marginRight="8dp"
           android:layout_width="20dp"
           android:layout_height="50dp"
           android:src="@mipmap/flag"/>
   </FrameLayout>

</LinearLayout>