<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_player"
       />

    <com.bzt.screenrecordmanager.clip.RangeBar
        android:id="@+id/range"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:onClick="onClip"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="剪辑"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"/>
</LinearLayout>